;; --------------------- 
;; 
;;	    ____        __      __               
;;	   / __ ____  / /_  / /  ____ _____ 
;;	  / // / __ / / / / / __ / __ / ___/&nbsp; ;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    &nbsp; ;;	/_/    \____/_/\__, /_.___/\__,_/_/     &nbsp; ;;	              /____/                    &nbsp; ;;&nbsp; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_&nbsp; &nbsp; ;; Global WM Settings&nbsp; &nbsp; [global/wm]&nbsp; ; Adjust the _NET_WM_STRUT_PARTIAL top value&nbsp; ; Used for top aligned bars&nbsp; margin-bottom = 0&nbsp; &nbsp; ; Adjust the _NET_WM_STRUT_PARTIAL bottom value&nbsp; ; Used for bottom aligned bars&nbsp; margin-top = 0&nbsp; &nbsp; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_&nbsp; &nbsp; ;; File Inclusion&nbsp; ; include an external file, like module file, etc.&nbsp; &nbsp; include-file = ~/.config/polybar/colors.ini&nbsp; &nbsp; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_&nbsp; &nbsp; ;; Bar Settings&nbsp; &nbsp; [bar/main]&nbsp; ; Use either of the following command to list available outputs:&nbsp; ; If unspecified, the application will pick the first one it finds.&nbsp; ; $ polybar -m | cut -d ':' -f 1&nbsp; ; $ xrandr -q | grep " connected" | cut -d ' ' -f1&nbsp; monitor =&nbsp; &nbsp; ; Use the specified monitor as a fallback if the main one is not found.&nbsp; monitor-fallback =&nbsp; &nbsp; ; Require the monitor to be in connected state&nbsp; ; XRandR sometimes reports my monitor as being disconnected (when in use)&nbsp; monitor-strict = false&nbsp; &nbsp; ; Tell the Window Manager not to configure the window.&nbsp; ; Use this to detach the bar if your WM is locking its size/position.&nbsp; ;override-redirect = true&nbsp; &nbsp; ; Put the bar at the bottom of the screen&nbsp; bottom = true&nbsp; &nbsp; ; Prefer fixed center position for the modules-centerblock&nbsp; ; When false, the center position will be based on the size of the other blocks.&nbsp; fixed-center = true&nbsp; &nbsp; ; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),&nbsp; ; the percentage can optionally be extended with a pixel offset like so:&nbsp; ; 50%:-10, this will result in a width or height of 50% minus 10 pixels&nbsp; width = 17%&nbsp; height = 60&nbsp; &nbsp; ; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)&nbsp; ; the percentage can optionally be extended with a pixel offset like so:&nbsp; ; 50%:-10, this will result in an offset in the x or y direction &nbsp; ; of 50% minus 10 pixels&nbsp; offset-x = 20&nbsp; offset-y = 20&nbsp; &nbsp; ; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)&nbsp; background = ${color.bg}&nbsp; &nbsp; ; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)&nbsp; foreground = ${color.fg}&nbsp; &nbsp; ; Background gradient (vertical steps)&nbsp; ;   background-[0-9]+ = #aarrggbb&nbsp; ;;background-0 = &nbsp; &nbsp; ; Value used for drawing rounded corners&nbsp; ; Note: This shouldn't be used together with border-size because the border &nbsp; ; doesn't get rounded&nbsp; ; Individual top/bottom values can be defined using:&nbsp; ;   radius-{top,bottom}&nbsp; radius-top = 10.0&nbsp; radius-bottom = 10.0&nbsp; &nbsp; ; Under-/overline pixel size and argb color&nbsp; ; Individual values can be defined using:&nbsp; ;   {overline,underline}-size&nbsp; ;   {overline,underline}-color&nbsp; line-size = 2&nbsp; line-color = ${color.ac}&nbsp; &nbsp; ; Values applied to all borders&nbsp; ; Individual side values can be defined using:&nbsp; ;   border-{left,top,right,bottom}-size&nbsp; ;   border-{left,top,right,bottom}-color&nbsp; ; The top and bottom borders are added to the bar height, so the effective&nbsp; ; window height is:&nbsp; ;   height + border-top-size + border-bottom-size&nbsp; ; Meanwhile the effective window width is defined entirely by the width key and&nbsp; ; the border is placed withing this area. So you effectively only have the&nbsp; ; following horizontal space on the bar:&nbsp; ;   width - border-right-size - border-left-size&nbsp; border-bottom-size = 0&nbsp; border-color = ${color.ac}&nbsp; &nbsp; ; Number of spaces to add at the beginning/end of the bar&nbsp; ; Individual side values can be defined using:&nbsp; ;   padding-{left,right}&nbsp; padding = 2&nbsp; &nbsp; ; Number of spaces to add before/after each module&nbsp; ; Individual side values can be defined using:&nbsp; ;   module-margin-{left,right}&nbsp; module-margin-left = 1&nbsp; module-margin-right = 1&nbsp; &nbsp; ; Fonts are defined using <font-name>;<vertical-offset>&nbsp; ; Font names are specified using a fontconfig pattern.&nbsp; ;   font-0 = NotoSans-Regular:size=8;2&nbsp; ;   font-1 = MaterialIcons:size=10&nbsp; ;   font-2 = Termsynu:size=8;-1&nbsp; ;   font-3 = FontAwesome:size=10&nbsp; ; See the Fonts wiki page for more details&nbsp; &nbsp; font-0 = "Iosevka Nerd Font:size=13;3"&nbsp; font-1 = "Iosevka Nerd Font:bold:size=24;2"&nbsp; font-2 = "Iosevka Nerd Font:size=22;6"&nbsp; font-3 = "Source Code Pro:size=10;3"&nbsp; font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"&nbsp; font-4 = "Montserrat Medium:style=Medium:size=12;3"&nbsp; font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"&nbsp; font-7 = "Hack Nerd Font Mono:size 20;6"&nbsp; ; Modules are added to one of the available blocks&nbsp; ;   modules-left = cpu ram&nbsp; ;   modules-center = xwindow xbacklight&nbsp; ;   modules-right = ipc clock&nbsp; &nbsp; ;; Available modules&nbsp; ;;&nbsp; ;alsa backlight battery&nbsp; ;bspwm cpu date&nbsp; ;filesystem github i3&nbsp; ;subscriber demo memory&nbsp; ;menu-apps mpd wired-network&nbsp; ;wireless-network network pulseaudio&nbsp; ;name_you_want temperature my-text-label&nbsp; ;backlight keyboard title workspaces &nbsp; ;;&nbsp; ;; User modules&nbsp; ;checknetwork updates window_switch launcher powermenu sysmenu menu&nbsp; ;;&nbsp; ;; Bars&nbsp; ;cpu_bar memory_bar filesystem_bar mpd_bar &nbsp; ;volume brightness battery_bar &nbsp; &nbsp; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_&nbsp; [bar/primary]&nbsp; inherit = bar/main&nbsp; offset-x = 96.9%&nbsp; offset-y = 15&nbsp; width = 2.5%&nbsp; height = 40&nbsp; bottom = false&nbsp; padding = 0&nbsp; module-margin-left = 0&nbsp; module-margin-right = 0&nbsp; background = ${color.bg}&nbsp; ;foreground = ${color.blue}&nbsp; foreground = #44abff&nbsp; ;modules-center = web sep2 files sep2 edit sep2 apps&nbsp; modules-center = sysmenu&nbsp; wm-restack = bspwm&nbsp; &nbsp; [bar/target_to_hack]&nbsp; inherit = bar/main&nbsp; offset-x = 81.5%&nbsp; offset-y = 15&nbsp; width = 15%&nbsp; height = 40&nbsp; bottom = false&nbsp; padding = 0&nbsp; module-margin-left = 0&nbsp; module-margin-right = 0&nbsp; background = ${color.bg}&nbsp; ;foreground = ${color.blue}&nbsp; foreground = #44abff&nbsp; ;modules-center = web sep2 files sep2 edit sep2 apps&nbsp; modules-center = victim_to_hack&nbsp; wm-restack = bspwm&nbsp; &nbsp; [bar/vpn_bar]  &nbsp; inherit = bar/main&nbsp; width = 10%&nbsp; height = 40&nbsp; offset-x = 14.3%&nbsp; offset-y = 15&nbsp; background = ${color.bg}&nbsp; foreground = ${color.white}&nbsp; bottom = false&nbsp; padding = 1&nbsp; ;padding-top = 2&nbsp; module-margin-left = 0&nbsp; module-margin-right = 0&nbsp; ;modules-left = date sep mpd&nbsp; modules-center = vpn_status&nbsp; wm-restack = bspwm&nbsp; &nbsp; [bar/ethernet_bar]  &nbsp; inherit = bar/main&nbsp; width = 10%&nbsp; height = 40&nbsp; offset-x = 3.8%&nbsp; offset-y = 15&nbsp; background = ${color.bg}&nbsp; foreground = ${color.white}&nbsp; bottom = false&nbsp; padding = 1&nbsp; ;padding-top = 2&nbsp; module-margin-left = 0&nbsp; module-margin-right = 0&nbsp; ;modules-left = date sep mpd&nbsp; modules-center = ethernet_status&nbsp; wm-restack = bspwm&nbsp; &nbsp; [bar/secondary]&nbsp; inherit = bar/main&nbsp; width = 7%&nbsp; height = 40&nbsp; offset-x = 3.8%&nbsp; offset-y = 15&nbsp; background = ${color.bg}&nbsp; foreground = ${color.white}&nbsp; bottom = false&nbsp; padding = 1&nbsp; ;padding-top = 2&nbsp; module-margin-left = 0&nbsp; module-margin-right = 0&nbsp; ;modules-left = date sep mpd&nbsp; modules-center = date &nbsp; wm-restack = bspwm&nbsp; &nbsp; [bar/log]&nbsp; inherit = bar/main&nbsp; width = 2.5%&nbsp; height = 40&nbsp; offset-x = 1%&nbsp; offset-y = 15&nbsp; bottom = false&nbsp; foreground = ${color.white}&nbsp; background = ${color.bg}&nbsp; padding = 0&nbsp; modules-center = my-text-label&nbsp; wm-restack = bspwm&nbsp; ;override-redirect = true&nbsp; &nbsp; [bar/top]&nbsp; inherit = bar/main&nbsp; width = 6%&nbsp; height = 40&nbsp; offset-x = 90.5%&nbsp; offset-y = 15&nbsp; bottom = false&nbsp; font-0 = "Iosevka Nerd Font:size=12;3"&nbsp; background = ${color.bg}&nbsp; padding = 1&nbsp; module-margin-left = 1&nbsp; module-margin-right = 1&nbsp; ;wm-restack = bspwm&nbsp; modules-center = alsa battery network&nbsp; &nbsp; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_&nbsp; &nbsp; ; The separator will be inserted between the output of each module&nbsp; separator =&nbsp; &nbsp; ; This value is used to add extra spacing between elements&nbsp; ; @deprecated: This parameter will be removed in an upcoming version&nbsp; spacing = 0&nbsp; &nbsp; ; Opacity value between 0.0 and 1.0 used on fade in/out&nbsp; dim-value = 1.0&nbsp; &nbsp; ; Value to be used to set the WM_NAME atom&nbsp; ; If the value is empty or undefined, the atom value&nbsp; ; will be created from the following template: polybar-[BAR]_[MONITOR]&nbsp; ; NOTE: The placeholders are not available for custom values&nbsp; wm-name = openbox&nbsp; &nbsp; ; Locale used to localize various module data (e.g. date)&nbsp; ; Expects a valid libc locale, for example: sv_SE.UTF-8&nbsp; locale = &nbsp; &nbsp; ; Position of the system tray window&nbsp; ; If empty or undefined, tray support will be disabled&nbsp; ; NOTE: A center aligned tray will cover center aligned modules&nbsp; ;&nbsp; ; Available positions:&nbsp; ;   left&nbsp; ;   center&nbsp; ;   right&nbsp; ;   none&nbsp; tray-position = none&nbsp; &nbsp; ; If true, the bar will not shift its&nbsp; ; contents when the tray changes&nbsp; tray-detached = false&nbsp; &nbsp; ; Tray icon max size&nbsp; tray-maxsize = 16&nbsp; &nbsp; ; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency&nbsp; ; Enable pseudo transparency&nbsp; ; Will automatically be enabled if a fully transparent&nbsp; ; background color is defined usingtray-background&nbsp; tray-transparent = false&nbsp; &nbsp; ; Background color for the tray container &nbsp; ; ARGB color (e.g. #f00, #ff992a, #ddff1023)&nbsp; ; By default the tray container will use the bar&nbsp; ; background color.&nbsp; tray-background = ${color.bg}&nbsp; &nbsp; ; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)&nbsp; tray-offset-x = 0&nbsp; tray-offset-y = 0&nbsp; &nbsp; ; Pad the sides of each tray icon&nbsp; tray-padding = 0&nbsp; &nbsp; ; Scale factor for tray clients&nbsp; tray-scale = 1.0&nbsp; &nbsp; ; Restack the bar window and put it above the&nbsp; ; selected window manager's root&nbsp; ;&nbsp; ; Fixes the issue where the bar is being drawn&nbsp; ; on top of fullscreen window's&nbsp; ;&nbsp; ; Currently supported WM's:&nbsp; ;   bspwm&nbsp; ;   i3 (requires: override-redirect = true`) 
wm-restack = bspwm 
 
; Set a DPI values used when rendering text 
; This only affects scalable fonts 
; dpi =  
 
; Enable support for inter-process messaging 
; See the Messaging wiki page for more details. 
enable-ipc = true 
 
; Fallback click handlers that will be called if 
; there's no matching module handler found. 
click-left =  
click-middle =  
click-right = 
scroll-up = 
scroll-down = 
double-click-left = 
double-click-middle = 
double-click-right = 
 
; Requires polybar to be built with xcursor support (xcb-util-cursor) 
; Possible values are: 
; - default   : The default pointer as before, can also be an empty string (default) 
; - pointer   : Typically in the form of a hand 
; - ns-resize : Up and down arrows, can be used to indicate scrolling 
cursor-click =  
cursor-scroll =  
 
;; WM Workspace Specific 
 
; bspwm 
;;scroll-up = bspwm-desknext 
;;scroll-down = bspwm-deskprev 
;;scroll-up = bspc desktop -f prev.local 
;;scroll-down = bspc desktop -f next.local 
 
;i3 
;;scroll-up = i3wm-wsnext 
;;scroll-down = i3wm-wsprev 
;;scroll-up = i3-msg workspace next_on_output 
;;scroll-down = i3-msg workspace prev_on_output 
 
;openbox 
;awesome 
;etc 
 
;; --------------------- 
 
;; Application Settings 
 
[settings] 
; The throttle settings lets the eventloop swallow up til X events 
; if they happen within Y millisecond after first event was received. 
; This is done to prevent flood of update event. 
; 
; For example if 5 modules emit an update event at the same time, we really 
; just care about the last one. But if we wait too long for events to swallow 
; the bar would appear sluggish so we continue if timeout 
; expires or limit is reached. 
throttle-output = 5 
throttle-output-for = 10 
 
; Time in milliseconds that the input handler will wait between processing events 
throttle-input-for = 30 
 
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events 
screenchange-reload = false 
 
; Compositing operators 
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t 
compositing-background = source 
compositing-foreground = over 
compositing-overline = over 
compositing-underline = over 
compositing-border = over 
 
; Define fallback values used by all module formats 
format-foreground =  
format-background = 
format-underline = 
format-overline = 
format-spacing = 
format-padding = 
format-margin = 
format-offset = 
 
; Enables pseudo-transparency for the bar 
; If set to true the bar can be transparent without a compositor. 
pseudo-transparency = false 
 
;; --------------------- 
;; 
;;	    __  ___          __      __          
;;	   /  |/  /__  / /  / /  _____ 
;;	  / /|/ / __ / __  / / / / / _ / / 
;;	 / /  / / // / // / // / /  (  )  
;;	//  //_/_,/_,//_//   
;; 
;; --------------------- 
[module/my-text-label] 
type = custom/text 
content = %{T7}  
;interval = 1.0 
;time = %k : %M 
;date = %b %e 
;format = <label1> 
;format-foreground = ${color.white} 
;label1 = aadasd 
;label1-font = 7 
 
;; --------------------- 
 
[module/date] 
type = internal/date 
 
interval = 1.0 
time = %k : %M 
date = %b %e 
;padding-top = 2 
format = <label> 
format-foreground = ${color.white} 
;format-background = $(color.blue} 
;label = %{T7} %{T6}%date%|%time% 
;label = %{T7} %{T6}Pop! OS  |   %time% 
label = %date%  |  %time%  
label-font = 6 
 
;; --------------------- 
 
[module/mpd] 
type = internal/mpd 
 
interval = 2 
 
format-online = <label-song> 
format-online-foreground = ${color.fg} 
 
label-song = "%title%" 
label-song-maxlen = 12 
label-song-ellipsis = true 
label-offline = "Offline" 
 
;; --------------------- 
 
;; Apps 
 
[module/term] 
type = custom/text 
 
content = "%{T3}%{T-}" 
content-foreground = ${color.black} 
content-background = ${color.bg} 
content-padding = 0 
 
click-left  = termite & 
 
[module/web] 
type = custom/text 
 
content = "%{T3}%{T-}" 
content-foreground = ${color.white} 
content-background = ${color.bg} 
content-padding = 0 
 
click-left  = firefox & 
 
[module/files] 
type = custom/text 
 
content = "%{T3}%{T-}" 
content-foreground = ${color.blue} 
content-background = ${color.bg} 
content-padding = 0 
 
click-left  = thunar & 
 
[module/edit] 
type = custom/text 
 
content = "%{T3}%{T-}" 
content-foreground = ${color.blue-gray} 
content-background = ${color.bg} 
content-padding = 0 
 
click-left  = geany & 
 
[module/apps] 
type = custom/text 
 
content = "%{T3}%{T-}" 
content-foreground = ${color.fg} 
content-background = ${color.bg} 
content-padding = 0 
 
click-left  = ~/.config/polybar/scripts/launcher & 
 
;; --------------------- 
 
[module/sep] 
type = custom/text 
content = " | " 
content-font = 1 
 
;;content-background = #000 
content-foreground = ${color.fg} 
;;content-padding = 4 
 
[module/sep2] 
type = custom/text 
content = "   " 
 
;;content-background = #000 
content-foreground = ${color.fg} 
;;content-padding = 4 
 
;; --------------------- 
 
[module/alsa] 
type = internal/alsa 
;format-background = ${color.blue} 
format-volume = <ramp-volume> 
format-muted = <label-muted> 
label-muted = %{A3:pavucontrol &:} 婢 %{A} 
label-muted-foreground = ${color.gray} 
;click-right = pavucontrol 
ramp-volume-0 = %{A3:pavucontrol &:} 奄%{A} 
ramp-volume-1 = %{A3:pavucontrol &:}奔%{A} 
ramp-volume-2 = %{A3:pavucontrol &:}奔%{A} 
ramp-volume-3 = %{A3:pavucontrol &:}墳%{A} 
ramp-volume-4 = %{A3:pavucontrol &:}墳%{A} 
ramp-volume-foreground = ${color.white} 
 
;; --------------------- 
 
[module/battery] 
type = internal/battery 
 
full-at = 99 
battery = BAT1 
adapter = ACAD 
 
poll-interval = 2 
time-format = %H:%M 
 
format-charging = <animation-charging> 
format-discharging = <ramp-capacity> 
 
format-full = <label-full> 
format-full-foreground = ${color.white} 
;format-full-background = $(color.white} 
label-full =  
 
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  
ramp-capacity-9 =  
ramp-capacity-foreground = ${color.white} 
 
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-5 =  
animation-charging-6 =  
animation-charging-7 =  
animation-charging-8 =  
animation-charging-9 =  
animation-charging-foreground = ${color.white} 
animation-charging-framerate = 750 
 
;; --------------------- 
 
[module/network] 
type = internal/network 
interface = wlp2s0 
click-left = kcmshell5 kcm_networkmanagement 
interval = 1.0 
accumulate-stats = true 
unknown-as-up = true 
 
format-connected = <label-connected> 
format-connected-foreground = ${color.white} 
;content-background = $(color.blue} 
format-disconnected = <label-disconnected> 
format-disconnected-foreground = ${color.gray} 
 
label-connected = 直 
label-disconnected = 睊 
 
;; --------------------- 
 
[module/sysmenu] 
type = custom/text 
content = 襤 
 
;content-foreground = ${color.white} 
click-left = ~/.config/polybar/scripts/powermenu_alt 
 
[module/ethernet_status] 
type = custom/script 
interval = 2 
exec = ~/.config/bspwm/scripts/ethernet_status.sh 
click-left = ~/.config/bspwm/scripts/ethernet_status_copy.sh 
 
[module/vpn_status] 
type = custom/script 
interval = 2 
exec = ~/.config/bspwm/scripts/vpn_status.sh 
 
[module/victim_to_hack] 
type = custom/script 
interval = 2 
exec = ~/.config/bspwm/scripts/victim_to_hack.sh 
 
;; --------------------- 
;;	    __________   
;;	   / ____/ __ / ____/ 
;;	  / / / / / / /     
;;	 / // // / /     
;;	//_//        
;; 
;; --------------------- 